directory:
    provider: vapps-openstack-config
    image: VAinstance
    size: va.small
    ssh_key_name: vapps
    ssh_key_file: /root/vapps
    security_groups: default,samba 
    minion:
        grains:
            role: directory
