storage:
    provider: vapps-openstack-config
    image: VAinstance
    size: va.small
    ssh_key_name: vapps
    ssh_key_file: /root/vapps
    securitygroups: default, http
    minion:
        grains:
            role: storage
