va-monitoring:
    provider: my-openstack-config
    image: VAinstance
    size: va.small
    ssh_key_name: vapps
    ssh_key_file: /root/vapps
    securitygroup:
      - salt-master
      - default
      - http
    minion:
        grains:
            role: va-monitoring
