# cloud.providers.d/my-openstack-provider.conf
my-openstack-config:
  minion:
    master: SALTMASTER
    master_type: standard
 
  identity_url: http://OPENSTACKHOST:5000/v2.0/tokens
 
  compute_name: nova
  protocol: ipv4
 
  compute_region: regionOne
 
  user: OPENSTACKUSER
  password: OPENSTACKPASS
  tenant: OPENSTACKTENANT
  provider: openstack
  ssh_interface: private_ips
