vapps-openstack-config:
  # The ID of the minion that will execute the salt nova functions
  auth_minion: {{ saltmaster }}
  minion:
    master: {{ saltmaster }}
    master_type: str
  # The name of the configuration profile to use on said minion
  ssh_key_name: {{ ssh_key }}
  ssh_key_file: /root/{{ ssh_key }}
  ssh_interface: private_ips  
  driver: nova
  user: {{ openstackuser }}
  tenant: {{ tenant }}
  password: {{ password }}
  identity_url: http://{{ openstackhost }}:5000/v2.0/
  compute_region: RegionOne
  networks:
    - net-id: {{ net_id }}
