# Global parameters
[global]
	workgroup = {{ shortdomain }}
	realm = {{ domain }}
	netbios name = VA-DIRECTORY
	server role = active directory domain controller
	dns forwarder = 8.8.4.4
	idmap_ldb:use rfc2307 = yes
        domain master = Yes
	domain logons = Yes
        local master = yes
        preferred master = yes
        server string = Directory Server
        log file = /var/log/samba/%m.log
        log level = 3
	#in kb (3MB)
	max log size= 3000
        template homedir = /home/%L
        winbind enum users  = yes
        winbind enum groups = yes
        winbind nss info = template
        winbind refresh tickets = yes
        winbind trusted domains only = no
        winbind use default domain = yes
        idmap config *:range = 100000-200000
        idmap config *:backend = rid
        template shell = /bin/false
        template homedir = /home/%U
        obey pam restrictions = yes

	# Printing
	
    printcap name = /dev/null
    show add printer wizard = no
    print notify backchannel = no
    load printers = no
 
[netlogon]
	path = /var/lib/samba/sysvol/{% filter lower %}{{ domain }}{% endfilter %}/scripts
	read only = No
	vfs objects = acl_xattr full_audit
	full_audit:success = connect opendir disconnect unlink mkdir rmdir open rename
	full_audit:failure = connect opendir disconnect unlink mkdir rmdir open rename
	full_audit:prefix = %u|%I
[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
        vfs objects = acl_xattr full_audit
        full_audit:success = connect opendir disconnect unlink mkdir rmdir open rename
        full_audit:failure = connect opendir disconnect unlink mkdir rmdir open rename
        full_audit:prefix = %u|%
