# Global parameters
[global]
    workgroup = {{ shortdomain }}
    realm = {{ domain }}
    netbios name = VA-DIRECTORY
    server role = active directory domain controller
    dns forwarder = 8.8.4.4
    smb ports = 139    
    deadtime = 720
    ldap server require strong auth = no
    idmap_ldb:use rfc2307 = yes
    domain master = yes
    domain logons = yes
    local master = yes
    preferred master = yes
    server string = Directory Server
    
    winbind enum users  = yes
    winbind enum groups = yes
    winbind nss info = template
    winbind refresh tickets = yes
    winbind trusted domains only = no
    winbind use default domain = yes
    
    map to guest = Bad user
    guest account = nobody
    
    idmap config *:backend = rid
    idmap config *:range = 100000-200000
    vfs objects = acl_xattr
    map acl inherit = yes
    store dos attributes = yes
    encrypt passwords = yes
    obey pam restrictions = yes
    dedicated keytab file = /etc/krb5.keytab
    kerberos method = secrets and keytab
    
    template homedir = /home/%U
    template shell = /bin/false
    
    # Printing
    
    printcap name = /dev/null
    show add printer wizard = no
    print notify backchannel = no
    load printers = no
    
    # Logging
    log file = /var/log/samba/%m.log
    log level = 3
    max log size= 10000
    
    # Optimizations
    socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
    write cache size = 262144
    
[netlogon]
    path = /var/lib/samba/sysvol/{{ domain }}/scripts
    read only = No
    vfs objects = acl_xattr full_audit
    full_audit:success = connect disconnect open unlink
    full_audit:failure = connect disconnect open unlink
    full_audit:prefix = %u|%I|%m
    
[sysvol]
    path = /var/lib/samba/sysvol
    read only = No
    vfs objects = acl_xattr full_audit
    full_audit:success = connect disconnect open unlink
    full_audit:failure = connect disconnect open unlink
    full_audit:prefix = %u|%I|%m
