/**
 * Host group examples.
 */

object HostGroup "linux-servers" {
  display_name = "Linux Servers"

  assign where host.vars.os == "Linux"
}

object HostGroup "windows-servers" {
  display_name = "Windows servers"

  assign where host.vars.os == "Windows"
  ignore where host.vars.windesktop == "True"

}

object HostGroup "windows-dekstops" {
  display_name = "Windows"

  assign where host.vars.windesktop == "True"
}

/**
 * Service group examples.
 */

object ServiceGroup "ping" {
  display_name = "Ping Checks"

  assign where match("Ping*", service.name)
}

object ServiceGroup "http" {
  display_name = "HTTP Checks"

  assign where match("HTTP*", service.name)
}

object ServiceGroup "disk" {
  display_name = "Disk Checks"

  assign where match("Disk*", service.name)
}



object ServiceGroup "wmi" {
  display_name = "Windows WMI Checks"

  assign where match("*wmi*", service.check_command)
}
