object Host "va-monitoring (local)" {
 import "generic-host"
 address = "127.0.0.1"
 vars.notification["mail"] = { groups = [ "icingaadmins" ] }
 vars.type = "monitoring"
 vars.os = "Linux"
 vars.montype = "Nrpe"
}

