object HostGroup "linux-agent-nrpe" {
  display_name = "Linux Hosts NRPE"
  assign where host.vars.os == "Linux"  && host.vars.montype == "Nrpe"
}

object HostGroup "va-core" {
  display_name = "VapourApps Core"
  assign where host.vars.va == "Core"
}

object HostGroup "e-mail-servers" {
  display_name = "E-Mail Servers"
  assign where host.vars.type == "e-mail"
}

object HostGroup "directory-servers" {
  display_name = "Directory Servers"
  assign where host.vars.type == "directory"
}

object HostGroup "backup-servers" {
  display_name = "Backup Servers"
  assign where host.vars.type == "backup"
}

object HostGroup "network-devices" {
  display_name = "Network Devices"
  assign where host.vars.type == "switch" || host.vars.type == "router"
}

object HostGroup "internet-services" {
  display_name = "Internet Services"
  assign where host.vars.type == "internet"
}
