object CheckCommand "va_check_cpu_local" {
import "plugin-check-command"
command = [ "/usr/lib/nagios/plugins/check_cpu_local.sh" ]
}

object CheckCommand "va_check_mem_local" {
import "plugin-check-command"
command = [ "/usr/lib/nagios/plugins/check_mem_local.sh" ]
}

object CheckCommand "va_check_disk_local" {
import "plugin-check-command"
command = [ "/usr/lib/nagios/plugins/check_disk_local.sh" ]
}

apply Service "CPU" {
  import "generic-service"
  check_command = "va_check_cpu_local"
  assign where host.address == "127.0.0.1"
}

apply Service "Disk" {
  import "generic-service"
  check_command = "va_check_disk_local"
  assign where host.address == "127.0.0.1"
}

apply Service "Memory" {
  import "generic-service"
  check_command = "va_check_mem_local"
  assign where host.address == "127.0.0.1"
}

