# Object host name must be Windows Host name (used to find the server). 
# va-monitoring should have AD DNS as nameserver. PCs not in domain must have IP as Object name


#WINDOWS SERVERs

#object Host "Athlon" {
# import "generic-host"
# address = "Athlon"
# display_name = "Server Athlon"
# vars.notification["mail"] = { groups = [ "icingaadmins" ] }
# vars.os="Windows"
# vars.windesktop="False"
#}


#WINDOWS DESKTOPs

#object Host "i3" {
# import "desktop-host"
# address = "i3"
# display_name = "PC I3"
# vars.notification["mail"] = { groups = [ "icingaadminsdesktops" ] }
# vars.os="Windows"
# vars.windesktop="True"
#}

#WINDOWS PCs NOT IN DOMAIN (os = WindowsHV)

#object Host "10.0.0.3" {
# import "generic-host"
# address = "10.0.0.3"
# display_name = "Hyper-V"
# vars.notification["mail"] = { groups = [ "icingaadmins" ] }
# vars.os="WindowsHV"
# vars.windesktop="False"
#}
