# Object host name must be Windows Host name


#WINDOWS SERVER

#object Host "Athlon" {
# import "generic-host"
# address = "Athlon"
# display_name = "Server Athlon"
# vars.notification["mail"] = { groups = [ "icingaadmins" ] }
# vars.os="Windows"
# vars.windesktop="False"
#}


#WINDOWS DESKTOP
#object Host "i3" {
# import "desktop-host"
# address = "i3"
# display_name = "PC I3"
# vars.notification["mail"] = { groups = [ "icingaadminsdesktops" ] }
# vars.os="Windows"
# vars.windesktop="True"
#}

