[global]
    workgroup = DOMEJN
    realm = DOMAIN
    netbios name = HOST
	server string = File Server
    security = ads
    domain master = no
    # local master = no
    # preferred master = no
	#admin users = @"Domain Admins"
	dedicated keytab file = /etc/krb5.keytab
    kerberos method = secrets and keytab

    winbind refresh tickets = yes
    winbind trusted domains only = no
    winbind use default domain = yes
    winbind enum users  = yes
    winbind enum groups = yes
	winbind nss info = template   

	map to guest = Bad user
    guest account = nobody
	
	idmap config *:backend = rid
    idmap config *:range = 100000-200000
    #logon script = U%.bat
    vfs objects = acl_xattr
    map acl inherit = yes
    store dos attributes = yes

	# winbind nss info = rfc2307
	

	# Printing
	
	#printing = CUPS
    printcap name = /dev/null
    show add printer wizard = no
    print notify backchannel = no
    load printers = no
 
    template homedir = /home/%U
    template shell = /bin/false
    #template shell = /bin/bash
    ##password server = dc.DOMEJN.mk
    ##client use spnego = yes
    ##client ntlmv2 auth = yes
    encrypt passwords = yes
    ###restrict anonymous = 2
	obey pam restrictions = yes
	
	# allow running exe from a share (not needed)
	##acl allow execute always = true

	# Logging
	log file = /var/log/samba/%m.log
    log level = 10
	max log size= 1000
	

	# Optimizations
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	write cache size = 262144

[Public]
    comment = Public Folder
    read only = no
    writeable = yes
    path = /vapour/Public
	create mask = 0777
	directory mask = 0777
	public = yes
	guest ok = yes

	
[Share]
    comment = Shared Folders
    read only = no
    #writeable = yes
    path = /vapour/Share
	create mask = 0770
	directory mask = 0770
	#public = yes
	#guest ok = yes
	valid users = +DOMEJN\"Domain Users"
	#hosts allow = 127.0.0.1 10.99.0.0/24 GoodHost1
    #invalid users = +SAMDOM\"Demo Group" SAMDOM\foobar
	
	
	#making group shares https://wiki.samba.org/index.php/Shares_with_POSIX_ACLs
# mkdir /vapour/Share/Demo/Example/
# chmod 2770 /vapour/Share/Demo/Example/
# chown foobar:"Demo Group" /vapour/Share/Demo/Example/

[Personal]
   comment = Home Folder
   browseable = yes
   #root preexec = /usr/local/sbin/mkhomedir.sh %U
   path = /home/%U
   
#user = @"NEWDOMAIN+domain users"

# By default, the home directories are exported read-only. Change the
# next parameter to 'no' if you want to be able to write to them.
   read only = no
   #valid users = %S (Izgleda treba za da nema pristap do \Personal\

# File creation mask is set to 0700 for security reasons. If you want to
# create files with group=rw permissions, set next parameter to 0775.
   create mask = 0700

# Directory creation mask is set to 0700 for security reasons. If you want to
# create dirs. with group=rw permissions, set next parameter to 0775.
   directory mask = 0700
   #writeable= no
##inherit acls = Yes


# # I changes the permissions to rw-rw-r--
# # You should be able to change them to 775 if you need the files to
# # be executable
# create mask = 664
# force create mode = 664
# security mask = 664
# force security mode = 664

# # I set the SGID flag here as I thought this is what you wanted
# # You could change to 0775
# directory mask = 2775
# force directory mode = 2775
# directory security mask = 2775
# force directory security mode = 2775

