# Global parameters
[global]
    workgroup = WORKGROUP #maybe should be genereted from TLD
    realm = DOMAIN
    netbios name = HOST
    printing = CUPS
    printcap name = /dev/null
    #logon script = U%.bat
    dedicated keytab file = /etc/krb5.keytab
    kerberos method = secrets and keytab
    winbind trusted domains only = yes
    security = ads
    map to guest = bad user
    domain master = no
    local master = no
    preferred master = no
    # Disable printing error log messages when CUPS is not installed.
    # ? printing = CUPS
    # ? printcap name = /dev/null
    printcap name = /etc/printcap
    load printers = no
    # Works both in samba 3.2 and 3.6.    
    #idmap backend = tdb
    #idmap uid = 10000-99999
    #idmap gid = 10000-99999
    # no .tld
    #idmap config EXAMPLE:backend = rid
    #idmap config EXAMPLE:range = 10000-9999
    winbind enum users = yes
    winbind enum groups = yes
    # This way users log in with username instead of username@example.org
    winbind use default domain = yes
    # Inherit groups in groups
    winbind nested groups = yes
    winbind refresh tickets = yes
    winbind offline logon = true
    #domain logons = yes

    template homedir = /home/%U
    template shell = /bin/false

    client use spnego = yes
    client ntlmv2 auth = yes
    encrypt passwords = yes
    restrict anonymous = 2
    log file = /var/log/samba/samba.log
    log level = 3

#[profiles] # <---- ADD here
#   path = /var/lib/samba/usershares
#   read only = no

   
[homes]
   comment = Home Directories
   browseable = yes

# By default, the home directories are exported read-only. Change the
# next parameter to 'no' if you want to be able to write to them.
   read only = no

# File creation mask is set to 0700 for security reasons. If you want to
# create files with group=rw permissions, set next parameter to 0775.
   create mask = 0700

# Directory creation mask is set to 0700 for security reasons. If you want to
# create dirs. with group=rw permissions, set next parameter to 0775.
   directory mask = 0700

# By default, \\server\username shares can be connected to by anyone
# with access to the samba server. Un-comment the following parameter
# to make sure that only "username" can connect to \\server\username
# The following parameter makes sure that only "username" can connect
#
# This might need tweaking when using external authentication schemes
#   valid users = %S

[Administrator]
	wide links = no
	path = /home/Administrator
	force directory mode = 700
#	force group = adra-users
	force create mode = 700
	force user = Administrator
	valid users = 
	create mode = 700
	directory mode = 700